# spring-tdd-katas

./: LICENSE  README.md  build.gradle  settings.gradle
bowling-game-kata/bowling-game-day-1/src/main/java/ua/kata/: BowlingGameApplication.java
bowling-game-kata/bowling-game-day-1/src/main/java/ua/kata/controllers/: BowlingGameController.java
bowling-game-kata/bowling-game-day-1/src/main/java/ua/kata/model/: BowlingGame.java  BowlingGameId.java  GameResult.java
bowling-game-kata/bowling-game-day-1/src/main/java/ua/kata/repositories/: GameRepository.java
bowling-game-kata/bowling-game-day-1/src/test/java/ua/kata/: BowlingGameIntegrationTest.java
bowling-game-kata/bowling-game-day-1/src/test/java/ua/kata/controllers/: BowlingGameControllerTest.java
bowling-game-kata/bowling-game-day-1/src/test/java/ua/kata/model/: BowlingGameTest.java
bowling-game-kata/bowling-game-day-1/src/test/java/ua/kata/repositories/: GameRepositoryTest.java
bowling-game-kata/bowling-game-day-2/src/main/java/ua/kata/: BowlingGameApplication.java
bowling-game-kata/bowling-game-day-2/src/main/java/ua/kata/controllers/: BowlingGameController.java
bowling-game-kata/bowling-game-day-2/src/main/java/ua/kata/converters/: BowlingGameIdConverter.java  GameResultConverter.java
bowling-game-kata/bowling-game-day-2/src/main/java/ua/kata/model/: BowlingGame.java  BowlingGameId.java  GameResult.java
bowling-game-kata/bowling-game-day-2/src/main/java/ua/kata/services/: BowlingGameService.java
bowling-game-kata/bowling-game-day-2/src/test/java/ua/kata/: BowlingGameIntegrationTest.java
bowling-game-kata/bowling-game-day-2/src/test/java/ua/kata/controllers/: BowlingGameControllerTest.java
bowling-game-kata/bowling-game-day-2/src/test/java/ua/kata/model/: BowlingGameTest.java
bowling-game-kata/bowling-game-day-2/src/test/java/ua/kata/services/: BowlingGameServiceTest.java
bowling-game-kata/bowling-game-day-3/src/main/java/ua/kata/controllers/: BowlingGameController.java
bowling-game-kata/bowling-game-day-3/src/main/java/ua/kata/converters/: BowlingGameIdConverter.java  GameResultConverter.java
bowling-game-kata/bowling-game-day-3/src/main/java/ua/kata/model/: BowlingGame.java  BowlingGameId.java
bowling-game-kata/bowling-game-day-3/src/main/java/ua/kata/services/: BowlingGameService.java
bowling-game-kata/bowling-game-day-3/src/test/java/ua/kata/: BowlingGameApplicationTest.java
bowling-game-kata/bowling-game-day-3/src/test/java/ua/kata/controllers/: BowlingGameControllerTest.java
bowling-game-kata/bowling-game-day-3/src/test/java/ua/kata/model/: BowlingGameTest.java
bowling-game-kata/bowling-game-day-4/src/test/java/ua/kata/: BowlingGameApplicationTest.java
bowling-game-kata/bowling-game-day-5/src/main/java/ua/kata/: BowlingGameApplication.java
bowling-game-kata/bowling-game-day-5/src/test/java/ua/kata/: BowlingGameApplicationTest.java
bowling-game-kata/bowling-game-day-6/src/test/java/ua/kata/: BowlingGameApplicationTest.java
bowling-game-kata/bowling-game-day-7/src/test/java/ua/kata/: BowlingGameApplicationTest.java
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
